hi clear
syntax reset
let g:colors_name = "follow"
set background=dark
set t_Co=256
hi Normal guifg=#dbb591 ctermbg=NONE guibg=NONE gui=NONE

hi DiffText guifg=#dbb591 guibg=NONE
hi ErrorMsg guifg=#dbb591 guibg=NONE
hi WarningMsg guifg=#dbb591 guibg=NONE
hi PreProc guifg=#dbb591 guibg=NONE
hi Exception guifg=#dbb591 guibg=NONE
hi Error guifg=#dbb591 guibg=NONE
hi DiffDelete guifg=#dbb591 guibg=NONE
hi GitGutterDelete guifg=#dbb591 guibg=NONE
hi GitGutterChangeDelete guifg=#dbb591 guibg=NONE
hi cssIdentifier guifg=#dbb591 guibg=NONE
hi cssImportant guifg=#dbb591 guibg=NONE
hi Type guifg=#dbb591 guibg=NONE
hi Identifier guifg=#dbb591 guibg=NONE
hi PMenuSel guifg=#dbb591 guibg=NONE
hi Constant guifg=#dbb591 guibg=NONE
hi Repeat guifg=#dbb591 guibg=NONE
hi DiffAdd guifg=#dbb591 guibg=NONE
hi GitGutterAdd guifg=#dbb591 guibg=NONE
hi cssIncludeKeyword guifg=#dbb591 guibg=NONE
hi Keyword guifg=#dbb591 guibg=NONE
hi IncSearch guifg=#f0bc31 guibg=NONE
hi Title guifg=#f0bc31 guibg=NONE
hi PreCondit guifg=#f0bc31 guibg=NONE
hi Debug guifg=#f0bc31 guibg=NONE
hi SpecialChar guifg=#f0bc31 guibg=NONE
hi Conditional guifg=#f0bc31 guibg=NONE
hi Todo guifg=#f0bc31 guibg=NONE
hi Special guifg=#f0bc31 guibg=NONE
hi Label guifg=#f0bc31 guibg=NONE
hi Delimiter guifg=#f0bc31 guibg=NONE
hi Number guifg=#f0bc31 guibg=NONE
hi CursorLineNR guifg=#f0bc31 guibg=NONE
hi Define guifg=#f0bc31 guibg=NONE
hi MoreMsg guifg=#f0bc31 guibg=NONE
hi Tag guifg=#f0bc31 guibg=NONE
hi String guifg=#f0bc31 guibg=NONE
hi MatchParen guifg=#f0bc31 guibg=NONE
hi Macro guifg=#f0bc31 guibg=NONE
hi DiffChange guifg=#f0bc31 guibg=NONE
hi GitGutterChange guifg=#f0bc31 guibg=NONE
hi cssColor guifg=#f0bc31 guibg=NONE
hi Function guifg=#db7922 guibg=NONE
hi Directory guifg=#dbb591 guibg=NONE
hi markdownLinkText guifg=#dbb591 guibg=NONE
hi javaScriptBoolean guifg=#dbb591 guibg=NONE
hi Include guifg=#dbb591 guibg=NONE
hi Storage guifg=#dbb591 guibg=NONE
hi cssClassName guifg=#dbb591 guibg=NONE
hi cssClassNameDot guifg=#dbb591 guibg=NONE
hi Statement guifg=#dbb591 guibg=NONE
hi Operator guifg=#dbb591 guibg=NONE
hi cssAttr guifg=#dbb591 guibg=NONE


hi Pmenu guifg=#dbb591 guibg=#454545
hi SignColumn guibg=#202020
hi Title guifg=#dbb591
hi LineNr guifg=#DBB591 guibg=#202020
hi NonText guifg=#5f5e5f guibg=#000000
hi Comment guifg=#5f5e5f gui=italic
hi SpecialComment guifg=#5f5e5f gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#DBB591 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dbb591
hi StatusLineNC gui=NONE guibg=#202020 guifg=#dbb591
hi Search guibg=#5f5e5f guifg=#202020
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
