hi clear
syntax reset
let g:colors_name = "zio"
set background=dark
set t_Co=256
hi Normal guifg=#fbc3b7 ctermbg=NONE guibg=#020416 gui=NONE


hi DiffText guifg=#fbc3b7 guibg=NONE
hi ErrorMsg guifg=#fbc3b7 guibg=NONE
hi WarningMsg guifg=#fbc3b7 guibg=NONE
hi PreProc guifg=#fbc3b7 guibg=NONE
hi Exception guifg=#fbc3b7 guibg=NONE
hi Error guifg=#fbc3b7 guibg=NONE
hi DiffDelete guifg=#fbc3b7 guibg=NONE
hi GitGutterDelete guifg=#fbc3b7 guibg=NONE
hi GitGutterChangeDelete guifg=#fbc3b7 guibg=NONE
hi cssIdentifier guifg=#fbc3b7 guibg=NONE
hi cssImportant guifg=#fbc3b7 guibg=NONE
hi Type guifg=#e8d49d guibg=NONE
hi Identifier guifg=#e8d49d guibg=NONE
hi PMenuSel guifg=#fbc3b7 guibg=091158
hi Constant guifg=#fbc3b7 guibg=NONE
hi Repeat guifg=#fbc3b7 guibg=NONE
hi DiffAdd guifg=#fbc3b7 guibg=NONE
hi GitGutterAdd guifg=#fbc3b7 guibg=NONE
hi cssIncludeKeyword guifg=#fbc3b7 guibg=NONE
hi Keyword guifg=#eedfb4 guibg=NONE
hi IncSearch guifg=#fbc3b7 guibg=NONE
hi Title guifg=#fbc3b7 guibg=NONE
hi PreCondit guifg=#fbc3b7 guibg=NONE
hi Debug guifg=#fbc3b7 guibg=NONE
hi SpecialChar guifg=#fbc3b7 guibg=NONE
hi Conditional guifg=#fbc3b7 guibg=NONE
hi Todo guifg=#e4ac6d guibg=NONE
hi Special guifg=#fbc3b7 guibg=NONE
hi Label guifg=#fbc3b7 guibg=NONE
hi Delimiter guifg=#fbc3b7 guibg=NONE
hi Number guifg=#fbc3b7 guibg=NONE
hi CursorLineNR guifg=#fbc3b7 guibg=NONE
hi Define guifg=#fbc3b7 guibg=NONE
hi MoreMsg guifg=#fbc3b7 guibg=NONE
hi Tag guifg=#fbc3b7 guibg=NONE
hi String guifg=#b8dfa8 guibg=NONE
hi MatchParen guifg=#fbc3b7 guibg=NONE
hi Macro guifg=#fbc3b7 guibg=NONE
hi DiffChange guifg=#fbc3b7 guibg=NONE
hi GitGutterChange guifg=#fbc3b7 guibg=NONE
hi cssColor guifg=#fbc3b7 guibg=NONE
hi Function guifg=#fe967f guibg=NONE
hi Directory guifg=#fbc3b7 guibg=NONE
hi markdownLinkText guifg=#fbc3b7 guibg=NONE
hi javaScriptBoolean guifg=#fbc3b7 guibg=NONE
hi Include guifg=#fbc3b7 guibg=NONE
hi Storage guifg=#fbc3b7 guibg=NONE
hi cssClassName guifg=#fbc3b7 guibg=NONE
hi cssClassNameDot guifg=#fbc3b7 guibg=NONE
hi Statement guifg=#fbc3b7 guibg=NONE
hi Operator guifg=#fbc3b7 guibg=NONE
hi cssAttr guifg=#fbc3b7 guibg=NONE


hi Pmenu guifg=#fbc3b7 guibg=#454545
hi SignColumn guibg=#020416
hi Title guifg=#fbc3b7
hi LineNr guifg=#da300c guibg=#020416
hi NonText guifg=#5c5761 guibg=#020416
hi Comment guifg=#89858b gui=italic
hi SpecialComment guifg=#091158 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#da300c guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#fbc3b7
hi StatusLineNC gui=NONE guibg=#020416 guifg=#fbc3b7
hi Search guibg=#5c5761 guifg=#fbc3b7
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#0f6b60
