hi clear
syntax reset
let g:colors_name = "test"
set background=light
set t_Co=256
hi Normal guifg=#e8d49d ctermbg=NONE guibg=#040623 gui=NONE

hi DiffText guifg=#e8d49d guibg=NONE
hi ErrorMsg guifg=#e8d49d guibg=NONE
hi WarningMsg guifg=#e8d49d guibg=NONE
hi PreProc guifg=#e8d49d guibg=NONE
hi Exception guifg=#e8d49d guibg=NONE
hi Error guifg=#e8d49d guibg=NONE
hi DiffDelete guifg=#e8d49d guibg=NONE
hi GitGutterDelete guifg=#e8d49d guibg=NONE
hi GitGutterChangeDelete guifg=#e8d49d guibg=NONE
hi cssIdentifier guifg=#e8d49d guibg=NONE
hi cssImportant guifg=#e8d49d guibg=NONE
hi Type guifg=#e8d49d guibg=NONE
hi Identifier guifg=#e8d49d guibg=NONE
hi PMenuSel guifg=#e8d49d guibg=NONE
hi Constant guifg=#e8d49d guibg=NONE
hi Repeat guifg=#e8d49d guibg=NONE
hi DiffAdd guifg=#e8d49d guibg=NONE
hi GitGutterAdd guifg=#e8d49d guibg=NONE
hi cssIncludeKeyword guifg=#e8d49d guibg=NONE
hi Keyword guifg=#e8d49d guibg=NONE
hi IncSearch guifg=#e8d49d guibg=NONE
hi Title guifg=#e8d49d guibg=NONE
hi PreCondit guifg=#e8d49d guibg=NONE
hi Debug guifg=#e8d49d guibg=NONE
hi SpecialChar guifg=#e8d49d guibg=NONE
hi Conditional guifg=#e8d49d guibg=NONE
hi Todo guifg=#e8d49d guibg=NONE
hi Special guifg=#e8d49d guibg=NONE
hi Label guifg=#e8d49d guibg=NONE
hi Delimiter guifg=#e8d49d guibg=NONE
hi Number guifg=#e8d49d guibg=NONE
hi CursorLineNR guifg=#e8d49d guibg=NONE
hi Define guifg=#e8d49d guibg=NONE
hi MoreMsg guifg=#e8d49d guibg=NONE
hi Tag guifg=#e8d49d guibg=NONE
hi String guifg=#e8d49d guibg=NONE
hi MatchParen guifg=#e8d49d guibg=NONE
hi Macro guifg=#e8d49d guibg=NONE
hi DiffChange guifg=#e8d49d guibg=NONE
hi GitGutterChange guifg=#e8d49d guibg=NONE
hi cssColor guifg=#e8d49d guibg=NONE
hi Function guifg=#e8d49d guibg=NONE
hi Directory guifg=#e8d49d guibg=NONE
hi markdownLinkText guifg=#e8d49d guibg=NONE
hi javaScriptBoolean guifg=#e8d49d guibg=NONE
hi Include guifg=#e8d49d guibg=NONE
hi Storage guifg=#e8d49d guibg=NONE
hi cssClassName guifg=#e8d49d guibg=NONE
hi cssClassNameDot guifg=#e8d49d guibg=NONE
hi Statement guifg=#e8d49d guibg=NONE
hi Operator guifg=#e8d49d guibg=NONE
hi cssAttr guifg=#e8d49d guibg=NONE


hi Pmenu guifg=#e8d49d guibg=#454545
hi SignColumn guibg=#040623
hi Title guifg=#e8d49d
hi LineNr guifg=#ffffff guibg=#040623
hi NonText guifg=#55587a guibg=#040623
hi Comment guifg=#55587a gui=italic
hi SpecialComment guifg=#55587a gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#ffffff guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#e8d49d
hi StatusLineNC gui=NONE guibg=#040623 guifg=#e8d49d
hi Search guibg=#55587a guifg=#040623
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
